# 2020.10.18 created by TopoDroid v 5.0.59

survey lutiniereS2S3 -title "lutiniere Intersiphon S2-S3"

centerline
    date 2020.10.18
    	team "Cédric Lacharmoise"
    	team "Xavier Robert"
    explo-date 2020.10.18
    	explo-team "Cédric Lacharmoise"
    	explo-team "Stéphane Lips" 
    	explo-team "Xavier Robert"
    	explo-team "Thibault/De Marco"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.13 174.8 -72.6	# Noeud au sommet de la corde
    0 . 0.13 160.7 -79.5
    0 . 0.22 354.5 -7.1
    0 . 1.64 80.8 -19.5
    0 . 1.52 69.8 -23.0
    0 . 1.97 112.0 -32.5
    0 . 0.53 163.0 -19.6
    0 . 0.31 359.4 68.5
    0 . 1.32 297.4 22.3
    0 . 1.41 267.7 41.2
    0 . 1.82 258.6 1.3
    0 . 0.80 214.6 6.3
    0 . 3.53 22.9 -74.6
    0 . 3.85 78.7 -78.4
    0 . 2.93 284.4 -81.3
    0 . 3.12 311.2 -75.8
    0 . 1.31 297.4 -69.1
    0 . 1.16 337.8 -63.2
    0 . 1.26 174.9 -64.9
    0 . 1.14 274.1 -29.5
    0 . 2.05 260.1 18.6
    0 . 1.37 235.7 30.2
    0 . 2.88 258.5 44.8
    extend right
    0 1 3.69 313.2 -75.5	# Ecaille à la base de la corde, à 15 cm au dessus de l'eau du siphon
    #extend vertical
    extend left
    0 2 3.11 274.4 33.0		# Etroiture
    # extend auto
    2 . 0.69 249.2 -58.2
    2 . 0.92 191.6 -64.5
    2 . 0.31 244.3 69.8
    2 . 1.32 152.3 -11.8
    2 . 1.35 121.3 -19.1
    2 . 1.28 105.9 -25.8
    2 . 0.67 54.4 3.2
    2 . 0.69 81.3 7.8
    2 . 0.85 55.8 -44.0
    2 . 1.69 275.1 1.0
    2 . 0.55 308.2 5.1
    2 . 2.37 272.7 -30.0
    2 . 0.38 198.8 5.9
    extend left
    2 3 0.56 236.1 -0.2
    # extend auto
    3 . 1.45 265.1 -8.1
    3 . 1.82 236.7 -7.0
    3 . 2.70 253.3 -4.8
    3 . 5.89 262.7 -2.9
    3 . 1.75 256.1 -49.0
    3 . 5.08 260.8 -38.8
    3 . 1.52 275.2 -77.4
    3 . 1.44 292.3 -12.2
    3 . 1.88 306.3 -4.8
    3 . 2.45 324.1 14.4
    3 . 4.07 340.7 24.1
    3 . 4.00 348.8 47.8
    3 . 1.96 283.9 83.7
    3 . 1.05 355.6 8.3
    3 . 2.35 348.1 21.2
    3 . 1.49 157.7 -78.5
    3 . 3.66 79.3 -80.9
    3 . 0.95 170.6 -16.2
    3 . 1.39 221.5 0.8
    3 . 1.98 199.3 -4.7
    3 . 2.06 203.4 -49.6
    3 . 2.88 198.8 -26.7
    3 . 3.87 123.1 74.5
    3 . 3.59 182.7 68.6
    3 . 2.22 207.5 69.4
    3 . 2.01 65.6 66.7
    extend right
    3 4 4.12 340.6 32.9
    # extend auto
    4 . 0.63 56.7 -3.6
    4 . 1.54 347.7 -2.6
    4 . 1.52 296.5 -79.8
    4 . 4.55 299.9 -52.8
    4 . 1.40 187.9 -31.8
    4 . 1.64 107.3 2.6
    4 . 3.07 150.9 -15.1
    4 . 1.01 121.5 -39.9
    4 . 1.54 167.4 -64.3
    4 . 4.04 173.2 -46.2
    4 . 1.20 106.4 65.5
    4 . 1.87 70.9 44.9
    4 . 3.53 4.1 65.7
    4 . 3.15 22.7 52.9
    4 . 1.38 26.1 31.9
    #extend ignore
    extend right
    4 5 3.56 350.9 57.6
    extend left
    3 6 1.97 243.7 -0.7
    # extend auto
    6 . 0.54 356.0 -1.9
    6 . 3.83 278.5 -5.0
    6 . 5.13 273.6 5.0
    6 . 4.59 307.0 68.8
    6 . 3.93 285.8 -2.0
    6 . 3.16 295.5 -36.8
    6 . 4.20 277.5 -54.8
    6 . 8.01 281.9 -34.9
    6 . 2.98 256.3 -62.0
    6 . 2.21 150.4 -53.8
    6 . 1.36 66.8 -78.4
    6 . 3.58 296.7 -81.8
    6 . 2.06 340.7 -87.4
    6 . 4.23 307.9 -59.3
    6 . 4.79 322.3 -42.6
    6 . 4.96 321.9 -45.0
    6 . 2.98 319.3 -38.8
    6 . 1.13 348.2 -24.9
    #extend vertical
    extend left
    6 7 3.35 279.0 -28.1
    # extend auto
    7 . 0.66 181.6 -5.8
    7 . 1.12 252.1 -4.3
    7 . 3.55 274.9 -7.5
    7 . 2.20 301.4 -8.4
    7 . 1.40 325.2 -10.8
    7 . 0.60 9.3 9.3
    7 . 5.53 352.5 85.4
    7 . 6.42 67.2 72.2
    7 . 3.43 81.6 58.3
    7 . 3.69 87.0 41.5
    7 . 2.77 99.1 8.4
    7 . 1.73 77.4 -76.7
    7 . 2.20 11.7 -87.4
    7 . 2.97 256.7 -48.2
    7 . 2.56 240.2 -50.8
    7 . 3.84 287.5 -46.0
    7 . 2.79 300.0 -54.4
    7 . 4.65 298.8 -81.6
    7 . 4.45 311.6 -48.9
    7 . 1.13 349.3 -44.4
    7 . 1.38 56.9 4.3
    7 . 2.69 75.8 1.9
    7 . 2.78 64.0 -43.5
    7 . 2.98 92.4 -32.3
    7 . 1.40 118.6 -8.9
    7 . 3.01 108.7 11.6
    7 . 2.80 79.5 9.9
    #extend ignore
    extend left
    7 8 4.95 257.1 -63.5
endcenterline

centerline
    date 2020.10.18
    	team "Xavier Robert"
    explo-date 2020.10.18
    	explo-team "Cédric Lacharmoise"
    	explo-team "Stéphane Lips" 
    	explo-team "Xavier Robert"
	   	explo-team "Thibault/De Marco"
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # visées dans les failles
    flags approx
    extend right
    8	8.1	4	20	0	1	0	7	2	# visée dans la suite de la faille
    8	8.2	2.5	77	10	4	1	1.8	0	# arrivé d'eau à la base de la trémie
    8.2	8.3	5	20	10	0.3	0.3	1	0	# faille colmatée
    
endcenterline

centerline -title "début du S3"
	# Données du début du S3
	date 2020.10.18
    	team "Stéphane Lips"
    explo-date 2020.10.18
    	explo-team "Stéphane Lips" 
    units length meters
    units compass clino degrees	
	data diving from to length compass fromdepth	todepth left right up down
	extend right
	flags approx
	# La visée fictive pour connecter le fil à l'arrêt topo
	extend right
	1	S3-0	3	100	0.25	0	2	0	4	2
	extend left
	1	S3-4	3	270	0.25	-1	1	1	0.5	0.5	# Trémie aval
	# Les visées approximatives dans le siphon 3
	extend right
	S3-0	S3-1	12	80	0	-10	0.75	0.75	2	0	# point bas à -12 m
	S3-1	S3-2	8	80	-10	-6	2	2	3	0	# salle d'effondrement ; blocs
	S3-2	S3-3	40	120	-6	-22	1	1	2	0	# CF de diam 2 m ; courant ; arrêt sur rien
	
endcenterline


endsurvey
