# 2020.10.18 created by TopoDroid v 5.0.59

survey lutiniereS2S3 -title "lutiniere Intersiphon S2-S3"

centerline
    date 2020.10.18
    	team "Cédric Lacharmoise"
    	team "Xavier Robert"
    explo-date 2020.10.18
    	explo-team "Cédric Lacharmoise"
    	explo-team "Stéphane Lips" 
    	explo-team "Xavier Robert"
    	explo-team "Thibault/De Marco"
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 0.13 174.8 -72.6	# Noeud au sommet de la corde
    0 . 0.13 160.7 -79.5
    0 . 0.22 354.5 -7.1
    0 . 1.64 80.8 -19.5
    0 . 1.52 69.8 -23.0
    0 . 1.97 112.0 -32.5
    0 . 0.53 163.0 -19.6
    0 . 0.31 359.4 68.5
    0 . 1.32 297.4 22.3
    0 . 1.41 267.7 41.2
    0 . 1.82 258.6 1.3
    0 . 0.80 214.6 6.3
    0 . 3.53 22.9 -74.6
    0 . 3.85 78.7 -78.4
    0 . 2.93 284.4 -81.3
    0 . 3.12 311.2 -75.8
    0 . 1.31 297.4 -69.1
    0 . 1.16 337.8 -63.2
    0 . 1.26 174.9 -64.9
    0 . 1.14 274.1 -29.5
    0 . 2.05 260.1 18.6
    0 . 1.37 235.7 30.2
    0 . 2.88 258.5 44.8
    extend right
    0 1 3.69 313.2 -75.5	# Ecaille à la base de la corde, à 15 cm au dessus de l'eau du siphon
    #extend vertical
    extend left
    0 2 3.11 274.4 33.0		# Etroiture
    # extend auto
    2 . 0.69 249.2 -58.2
    2 . 0.92 191.6 -64.5
    2 . 0.31 244.3 69.8
    2 . 1.32 152.3 -11.8
    2 . 1.35 121.3 -19.1
    2 . 1.28 105.9 -25.8
    2 . 0.67 54.4 3.2
    2 . 0.69 81.3 7.8
    2 . 0.85 55.8 -44.0
    2 . 1.69 275.1 1.0
    2 . 0.55 308.2 5.1
    2 . 2.37 272.7 -30.0
    2 . 0.38 198.8 5.9
    extend left
    2 3 0.56 236.1 -0.2
    # extend auto
    3 . 1.45 265.1 -8.1
    3 . 1.82 236.7 -7.0
    3 . 2.70 253.3 -4.8
    3 . 5.89 262.7 -2.9
    3 . 1.75 256.1 -49.0
    3 . 5.08 260.8 -38.8
    3 . 1.52 275.2 -77.4
    3 . 1.44 292.3 -12.2
    3 . 1.88 306.3 -4.8
    3 . 2.45 324.1 14.4
    3 . 4.07 340.7 24.1
    3 . 4.00 348.8 47.8
    3 . 1.96 283.9 83.7
    3 . 1.05 355.6 8.3
    3 . 2.35 348.1 21.2
    3 . 1.49 157.7 -78.5
    3 . 3.66 79.3 -80.9
    3 . 0.95 170.6 -16.2
    3 . 1.39 221.5 0.8
    3 . 1.98 199.3 -4.7
    3 . 2.06 203.4 -49.6
    3 . 2.88 198.8 -26.7
    3 . 3.87 123.1 74.5
    3 . 3.59 182.7 68.6
    3 . 2.22 207.5 69.4
    3 . 2.01 65.6 66.7
    extend right
    3 4 4.12 340.6 32.9
    # extend auto
    4 . 0.63 56.7 -3.6
    4 . 1.54 347.7 -2.6
    4 . 1.52 296.5 -79.8
    4 . 4.55 299.9 -52.8
    4 . 1.40 187.9 -31.8
    4 . 1.64 107.3 2.6
    4 . 3.07 150.9 -15.1
    4 . 1.01 121.5 -39.9
    4 . 1.54 167.4 -64.3
    4 . 4.04 173.2 -46.2
    4 . 1.20 106.4 65.5
    4 . 1.87 70.9 44.9
    4 . 3.53 4.1 65.7
    4 . 3.15 22.7 52.9
    4 . 1.38 26.1 31.9
    #extend ignore
    extend right
    4 5 3.56 350.9 57.6
    extend left
    3 6 1.97 243.7 -0.7
    # extend auto
    6 . 0.54 356.0 -1.9
    6 . 3.83 278.5 -5.0
    6 . 5.13 273.6 5.0
    6 . 4.59 307.0 68.8
    6 . 3.93 285.8 -2.0
    6 . 3.16 295.5 -36.8
    6 . 4.20 277.5 -54.8
    6 . 8.01 281.9 -34.9
    6 . 2.98 256.3 -62.0
    6 . 2.21 150.4 -53.8
    6 . 1.36 66.8 -78.4
    6 . 3.58 296.7 -81.8
    6 . 2.06 340.7 -87.4
    6 . 4.23 307.9 -59.3
    6 . 4.79 322.3 -42.6
    6 . 4.96 321.9 -45.0
    6 . 2.98 319.3 -38.8
    6 . 1.13 348.2 -24.9
    #extend vertical
    extend left
    6 7 3.35 279.0 -28.1
    # extend auto
    7 . 0.66 181.6 -5.8
    7 . 1.12 252.1 -4.3
    7 . 3.55 274.9 -7.5
    7 . 2.20 301.4 -8.4
    7 . 1.40 325.2 -10.8
    7 . 0.60 9.3 9.3
    7 . 5.53 352.5 85.4
    7 . 6.42 67.2 72.2
    7 . 3.43 81.6 58.3
    7 . 3.69 87.0 41.5
    7 . 2.77 99.1 8.4
    7 . 1.73 77.4 -76.7
    7 . 2.20 11.7 -87.4
    7 . 2.97 256.7 -48.2
    7 . 2.56 240.2 -50.8
    7 . 3.84 287.5 -46.0
    7 . 2.79 300.0 -54.4
    7 . 4.65 298.8 -81.6
    7 . 4.45 311.6 -48.9
    7 . 1.13 349.3 -44.4
    7 . 1.38 56.9 4.3
    7 . 2.69 75.8 1.9
    7 . 2.78 64.0 -43.5
    7 . 2.98 92.4 -32.3
    7 . 1.40 118.6 -8.9
    7 . 3.01 108.7 11.6
    7 . 2.80 79.5 9.9
    #extend ignore
    extend left
    7 8 4.95 257.1 -63.5
endcenterline

centerline
    date 2020.10.18
    	team "Xavier Robert"
    explo-date 2020.10.18
    	explo-team "Cédric Lacharmoise"
    	explo-team "Stéphane Lips" 
    	explo-team "Xavier Robert"
	   	explo-team "Thibault/De Marco"
    units length meters
    units compass clino degrees
    data normal from to length compass clino left right up down
    # visées dans les failles
    flags approx
    extend right
    8	8.1	4	20	0	1	0	7	2	# visée dans la suite de la faille
    8	8.2	2.5	77	10	4	1	1.8	0	# arrivé d'eau à la base de la trémie
    8.2	8.3	5	20	10	0.3	0.3	1	0	# faille colmatée
    
endcenterline

centerline -title "début du S3"
	# Données du début du S3
	date 2020.10.18
    	team "Stéphane Lips"
    date 2021.01.03
    	team "Stéphane Lips"
        team "Cédric Lacharmoise"
    explo-date 2020.10.18
    	explo-team "Stéphane Lips"
    explo-date 2020.12.27
        explo-team "Stéphane Lips" 
        explo-team "Cédric Lacharmoise"
    explo-date 2021.01.03
        explo-team "Stéphane Lips" 
        explo-team "Cédric Lacharmoise"

    units length meters
    units compass clino degrees	
	data diving from to length compass fromdepth    todepth left right up down
	extend right
	flags approx
	# La visée fictive pour connecter le fil à l'arrêt topo
	extend right
	1	S3-0	3	100	0.25	0	2	0	4	2
	extend left
	1	S3-4b	3	270	0.25	-1	1	1	0.5	0.5	# Trémie aval
	# Les visées approximatives dans le siphon 3
	extend right
    flags duplicate
    S3-0	S3-1b	12	80	0	-10	0.75	0.75	2	0	# point bas à -12 m
	S3-1b	S3-2b	8	80	-10	-6	2	2	3	0	# salle d'effondrement ; blocs
	S3-2b	S3-3b	40	120	-6	-22	1	1	2	0	# CF de diam 2 m ; courant ; arrêt sur rien
    flags not duplicate
    flags not approx
    data diving from to length compass fromdepth    todepth left right up down
    #S3-0	S3-1	0	0	0	0	1	1	6	4   # Départ siphon 3
    S3-0	S3-2	6.00	90.00	0.00	-4.50	1.00	1.00	2.00	0.00
    S3-2	S3-3	16.00	80.00	-4.50	-11.00	3.00	1.00	2.00	1.00    # Point bas à -12 m
    S3-3	S3-4	4.00	100.00	-11.00	-7.50	2.00	1.00	3.00	2.00
    S3-4	S3-5	4.00	120.00	-7.50	-6.00	1.50	1.50	2.00	1.00    # point haut à -6 m
    S3-5	S3-6	19.00	110.00	-6.00	-14.80	1.00	1.00	3.00	1.00
    S3-6	S3-7	18.00	90.00	-14.80	-23.40	1.00	1.00	1.00	1.00
    S3-7	S3-8	10.00	110.00	-23.40	-27.80	1.50	1.50	1.50	0.00
    S3-8	S3-9	22.00	70.00	-27.80	-37.00	0.75	0.75	1.50	0.00
    S3-9	S3-10	18.00	10.00	-37.00	-27.60	1.50	1.50	3.00	1.00    # Point bas à -37 m ; Virage
    S3-10	S3-11	20.00	350.00	-27.60	-20.30	1.50	1.50	1.00	1.00
    S3-11	S3-12	5.00	20.00	-20.30	-17.50	1.00	1.00	1.50	0.00
    S3-12	S3-13	13.00	0.00	-17.50	-8.30	1.50	1.50	1.50	0.00
    S3-13	S3-14	17.00	30.00	-8.30	0.00	1.50	1.50	1.00	1.00    # Sortie du S3

    # dev S3 = 172 m

endcenterline

centerline -title "Intersiphon S3-S4"
	# Post-S3, visées fictives 
    date 2021.01.03
    	team "Stéphane Lips"
        team "Cédric Lacharmoise"
    explo-date 2021.01.03
        explo-team "Stéphane Lips" 
        explo-team "Cédric Lacharmoise"

    units length meters
    units compass clino degrees	
	data diving from to length compass fromdepth    todepth left right up down
	extend right
	#flags approx
    flags duplicate
    S3-14	214	30.00	40.00	0	6.00	1.50	1.50	1.00	1.00	        # Galerie ébouleuse sur joint de strate
    214	215	5.00	40.00	6.00	8.00	0.50	0.50	0.50	0.00	        # Fossile à désobstruer
    214	S4-0b	20.00	180.00	8.00	0.00	1.50	1.50	1.00	1.00	    # Galerie propre sur joint de strate avec gros blocs roulés
    S4-0b	S4-1b	5.00	90.00	0.00	-3.00	1.00	1.00	3.00	0.00	# S4 : trémie sous l'eau, départ entre bloc et paroi à aller voir à 3 m de profondeur.
    #flags not approx
    flags not duplicate

    # dev post-S3 = 60 m

    date 2021.07.03
    	team "Stéphane Lips"
        team "Cédric Lacharmoise"
    explo-date 2021.07.03
        explo-team "Stéphane Lips" 
        explo-team "Cédric Lacharmoise"

    data normal from to length compass clino # left right up down
    # Topographie du S4 vers le S3
    extend left
    2021-07-0          2021-07-1                 1.87   38.10   55.00   #   1.10   0.48   0.00   1.53 # Départ du S4
    2021-07-1  .                         0.94   12.50  -15.10
    2021-07-1  .                         0.81   75.00   -9.90
    2021-07-1  .                         1.33  285.00  -26.50
    2021-07-1  .                         1.63  261.30  -69.40
    2021-07-1  2021-07-2                 3.48    7.20   40.30   #   1.53   1.29   1.82   0.02
    2021-07-2  .                         1.37  117.00   -0.60
    2021-07-2  .                         0.93  171.30   -1.30
    2021-07-2  .                         1.54  274.80    4.80
    2021-07-2  .                         1.53  234.90   28.60
    2021-07-2  .                         2.29  311.00   36.50
    2021-07-2  .                         2.30  287.30   52.20
    2021-07-2  2021-07-3                 3.65    1.20   66.50   #   2.67   1.28   2.62   0.40
    2021-07-3  .                         2.30  146.50  -10.00
    2021-07-3  .                         1.82  208.90   -4.40
    2021-07-3  .                         1.36  292.40   11.60
    2021-07-3  .                         1.59  330.30   13.80
    2021-07-3  .                         3.93  296.80   41.10
    2021-07-3  .                         3.99  329.10   41.10
    2021-07-3  .                         2.42  299.40   56.50
    2021-07-3  .                         2.08  259.10   51.20
    2021-07-3  2021-07-4                 4.91  199.50    6.00   #   1.27   2.91   2.94   0.00
    2021-07-4  .                         0.82   89.80   17.70
    2021-07-4  .                         2.02  351.20    0.90
    2021-07-4  .                         1.71  151.00    7.80
    2021-07-4  .                         2.32  238.60   25.70
    2021-07-4  .                         3.28  281.30   26.30
    2021-07-4  .                         2.29  351.90   29.20
    2021-07-4  .                         3.46  346.50   54.80
    2021-07-4  .                         3.45  298.50   39.50
    2021-07-4  .                         3.87  309.00   49.40
    2021-07-4  2021-07-5                 6.26  328.90   32.10   #   0.77   1.80   1.30   0.59
    2021-07-5  .                         2.26   72.30   35.00
    2021-07-5  .                         0.80   69.70   48.10
    2021-07-5  .                         0.43  184.00   62.60
    2021-07-5  .                         1.02  199.40  -11.70
    2021-07-5  .                         1.02  337.30  -25.30
    2021-07-5  .                         0.62  309.30  -73.00
    2021-07-5  .                         0.81  175.40  -12.50
    #extend right
    2021-07-5  2021-07-6                 4.31  240.40   21.80   #   3.74   4.44   2.21   1.18
    2021-07-6  .                         1.91  198.60    0.50
    2021-07-6  .                         1.81   40.40    6.50
    2021-07-6  .                         2.81  102.90  -13.40
    2021-07-6  .                         3.96  142.20  -17.30
    2021-07-6  .                         3.99  170.20  -10.30
    2021-07-6  .                         2.74  197.10    0.60
    2021-07-6  .                         3.66  225.50    8.20
    2021-07-6  .                         4.51  283.10   15.40
    2021-07-6  .                         5.13  313.70   25.50
    2021-07-6  .                         3.31  352.80   20.70
    2021-07-6  .                         2.19  359.20   58.70
    2021-07-6  .                         1.78   51.70   47.60
    2021-07-6  .                         1.26   95.40   31.20
    2021-07-6  .                         2.27  139.80   31.90
    2021-07-6  .                         1.84  209.80   44.40
    extend right
    2021-07-6  2021-07-7                 5.65  314.00   26.80   #   1.01   1.58   0.80   0.62
    2021-07-7  .                         0.68   70.00   10.90
    2021-07-7  .                         0.46  240.90   87.60
    2021-07-7  .                         0.75  258.90   10.00
    2021-07-7  .                         0.63   36.90  -82.40
    2021-07-7  .                         1.32  115.80   -4.60
    2021-07-7  .                         1.08  207.20   11.80
    2021-07-7  .                         1.43  347.70   34.20
    2021-07-7  .                         1.69   52.00   19.60
    2021-07-7  2021-07-8                 3.75   15.00    8.70    #  0.36   1.22   0.48   0.00
    2021-07-8  .                         1.25   92.70    0.20
    2021-07-8  .                         0.61  244.00   38.40
    2021-07-8  .                         0.49   92.20   84.10
    2021-07-8  2021-07-9                 4.07  348.10   27.00   #   0.00   0.00   0.00   0.00
    extend left
    2021-07-6  2021-07-10                6.90  164.70  -26.20   #   2.79   1.08   0.42   3.28
    2021-07-10 .                         2.15   78.00  -15.00
    2021-07-10 .                         1.89  108.00  -16.00
    2021-07-10 .                         3.04  106.40  -38.20
    2021-07-10 .                         4.57  124.60  -19.80
    2021-07-10 .                         4.64  124.60  -41.10
    2021-07-10 .                         4.89  168.70   -8.20
    2021-07-10 .                         3.63  173.70  -23.60
    2021-07-10 .                         2.36  187.70   10.20
    2021-07-10 .                         2.21  197.20  -24.40
    2021-07-10 .                         0.99  140.40   24.90
    2021-07-10 .                         1.65  147.40   -0.80
    2021-07-10 .                         3.28  152.10  -15.40
    2021-07-10 .                         7.98  153.70  -23.80
    2021-07-10 .                         7.23  144.10  -24.70
    2021-07-10 .                         6.62  166.70  -21.20
    2021-07-10 .                         5.55  148.00  -35.90
    2021-07-10 .                         5.72  166.40  -35.00
    2021-07-10 2021-07-11                9.01  160.80  -21.80   #   0.90   1.46   0.63   3.05
    2021-07-11 .                         1.26  125.30   -4.80
    2021-07-11 .                         3.38  145.10   -9.30
    2021-07-11 .                         3.25  174.40   -9.50
    2021-07-11 .                         1.32  204.10   10.40
    2021-07-11 .                         1.18  246.90   32.40
    2021-07-11 .                         0.90  103.30  -36.60
    2021-07-11 .                         1.18  104.70  -83.70
    2021-07-11 .                         3.79  164.30  -40.40
    2021-07-11 .                         7.19  166.30  -25.10
    2021-07-11 .                         4.80  152.50  -16.00
    2021-07-11 .                         4.30  181.90  -18.50
    2021-07-11 2021-07-12               16.63  169.10  -17.40   #   1.23   0.89   0.80   1.15
    2021-07-12 .                         0.80   79.90   -1.50
    2021-07-12 .                         0.86  139.80   69.20
    2021-07-12 .                         0.81  218.90  -10.70
    2021-07-12 .                         1.48  243.70  -51.10
    2021-07-12 .                         1.90  337.60   10.70
    2021-07-12 .                         3.30  357.00    0.80
    2021-07-12 .                         1.86   30.90   -0.80
    2021-07-12 S3-14                       3.37  125.00  -24.50 # jonction sortie S3

    data normal from to length compass clino left right up down
    #Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr 0,0,0
    flags approx
    2021-07-1  2027-07-1b                7.50    0.00  -90.00   1.00   1.00   1.00   1.00   # Visée verticale dans S4
    flags not approx

    # Dev = 81 m

endcenterline

endsurvey
